Tomas Martinez, [10/17/24 12:03 AM]
Habria que utilizar tecnicas no supervisadas

Tomas Martinez, [10/17/24 12:05 AM]
exactamente como el colab que estaba en el notion

Tomas Martinez, [10/17/24 12:05 AM]
ahi estuve viendo

Gaston Bonfils, [10/17/24 12:33 AM]
God

Gaston Bonfils, [10/17/24 12:33 AM]
Yo toy saliendo del fulbo

Gaston Bonfils, [10/17/24 12:34 AM]
Me atajaron el único tiro al arco 😔

Tomas Martinez, [10/17/24 12:40 AM]
no me la contes

Tomas Martinez, [10/17/24 12:40 AM]
ganaron??

Gaston Bonfils, [10/17/24 12:44 AM]
Perdimos depe

Gaston Bonfils, [10/17/24 12:44 AM]
Pero buen partido

Tomas Martinez, [10/17/24 12:46 AM]
Buenisimo