Gaston Bonfils, [11/9/24 5:04 PM]
tomi ahi por fin me pongo con mineria, veo de ir haciendo un powerpoint

Gaston Bonfils, [11/9/24 5:04 PM]
y mientras voy usando tu código para generalizarlo a cualquier chat que le pase!!

Gaston Bonfils, [11/9/24 6:08 PM]
cuchame tomi tas presente para que te haga unas preguntas?

Gaston Bonfils, [11/9/24 6:10 PM]
bah mas que preguntas es mas como "que te parece esto mi amor? 😘😻"

Gaston Bonfils, [11/9/24 6:10 PM]
hola novia de tomi soy la otra jijij (que mierda decía)

Tomas Martinez, [11/9/24 6:17 PM]
Hola gaspi

Tomas Martinez, [11/9/24 6:18 PM]
Me re dormí una siesta

Gaston Bonfils, [11/9/24 6:18 PM]
me imagine perdon

Tomas Martinez, [11/9/24 6:18 PM]
KAJXJKSKSX

Gaston Bonfils, [11/9/24 6:18 PM]
cucha tuve viendo tu codigo es como muy bestial tanto positivo como negativo

Gaston Bonfils, [11/9/24 6:18 PM]
tipo, anda re bien

Tomas Martinez, [11/9/24 6:18 PM]
Esta muy crudo

Gaston Bonfils, [11/9/24 6:18 PM]
pero es como muy bestia

Gaston Bonfils, [11/9/24 6:18 PM]
si exacto

Tomas Martinez, [11/9/24 6:18 PM]
Si eso lo se

Tomas Martinez, [11/9/24 6:19 PM]
Primero quería que andara

Gaston Bonfils, [11/9/24 6:19 PM]
pero ahi lo estoy como desglosando como para que tome un chat que le pasemos por archivo/input

Tomas Martinez, [11/9/24 6:19 PM]
Ahí va

Tomas Martinez, [11/9/24 6:19 PM]
Es buena

Gaston Bonfils, [11/9/24 6:19 PM]
la re mil paja es uqe los mensajes de wasap y de telegram son medio distintos

Tomas Martinez, [11/9/24 6:19 PM]
Si

Gaston Bonfils, [11/9/24 6:19 PM]
asi que tengo que retocar unos regex y eso

Gaston Bonfils, [11/9/24 6:20 PM]
pero por ahora bien bien

Tomas Martinez, [11/9/24 6:20 PM]
Es lo que te había comentado

Tomas Martinez, [11/9/24 6:20 PM]
Habría que modificar el regex

Tomas Martinez, [11/9/24 6:20 PM]
Por que si no no funca con telegram

Gaston Bonfils, [11/9/24 6:20 PM]
si tranqui yo estoy con eso

Gaston Bonfils, [11/9/24 6:20 PM]
lo que queria preguntarte a ver que opinas

Tomas Martinez, [11/9/24 6:20 PM]
A verrr

Gaston Bonfils, [11/9/24 6:21 PM]
porque viste que tu codigo hace un resumen de la string:
"Tema 0: miau miau miau guaugu asdjasjd
Tema 1: hola miau pene guau guaugugu
...
"

Gaston Bonfils, [11/9/24 6:21 PM]
y eso incluyendo a los nombres

Gaston Bonfils, [11/9/24 6:21 PM]
que eso anda bien

Tomas Martinez, [11/9/24 6:21 PM]
Se

Gaston Bonfils, [11/9/24 6:21 PM]
pero no se si te parece si tambien probar como "eliminando" mensajes

Gaston Bonfils, [11/9/24 6:22 PM]
o sea te sale que las palabras del tema 0 son "fulbo"  y "pelota"

Gaston Bonfils, [11/9/24 6:22 PM]
entonces al bart le pasamos solo los mensajes que tengan esos temas

Tomas Martinez, [11/9/24 6:22 PM]
Aaaaaaaa ya, entiendo, filtrar con esos mensajes relacionados

Gaston Bonfils, [11/9/24 6:22 PM]
claro

Gaston Bonfils, [11/9/24 6:22 PM]
o sea

Tomas Martinez, [11/9/24 6:22 PM]
Siii

Gaston Bonfils, [11/9/24 6:22 PM]
lo que hiciste vos ya anda bien

Tomas Martinez, [11/9/24 6:22 PM]
Algo así quería hacer

Gaston Bonfils, [11/9/24 6:23 PM]
pero digo para agregar cuento

Tomas Martinez, [11/9/24 6:23 PM]
Pero me enrede

Tomas Martinez, [11/9/24 6:23 PM]
Sisisisis me parece un golazo

Gaston Bonfils, [11/9/24 6:23 PM]
bien bien

Gaston Bonfils, [11/9/24 6:23 PM]
hoy no hago nada asi que me pongo a full con esto

Gaston Bonfils, [11/9/24 6:23 PM]
cualquier cosa te texteo

Tomas Martinez, [11/9/24 6:24 PM]
Yo me junto con unos amigos ahora, y vuelvo a la noche, toy para hacer algo

Gaston Bonfils, [11/9/24 6:25 PM]
ok cero apuros

Tomas Martinez, [11/9/24 6:25 PM]
Cualquier cosa que haga falta avísame y la toco a la noche

Gaston Bonfils, [11/9/24 6:25 PM]
yo no toqué nada todavía así que me corresponde laburar!!!!

Tomas Martinez, [11/9/24 6:25 PM]
Tranquis, avísame lo que haga falta