[9/11 00:52] Tomi: Okis
[9/11 00:53] Tomi: Listo
[9/11 01:00] Huevo: Sep
[9/11 14:39] Mendo: Panas
[9/11 14:39] Mendo: Vengan tipo 18:30 o 19
[9/11 14:39] Mendo: Entre esos dos horarios
[9/11 14:39] Mendo: Tengo q limpiar par de cosillas
[9/11 14:39] Mendo: Y ver lo de la comida
[9/11 14:39] Mendo: Que aún no compré nada
[9/11 14:40] Tomi: Como patea eh
[9/11 14:40] Tomi: Xd
[9/11 14:40] Tomi: Igual mendo
[9/11 14:40] Tomi: La comida no te hagas drama
[9/11 14:40] Tomi: Vamos ma temprano y compramos todos
[9/11 14:40] Tomi: Voy yo más temp si queres